# ==============================
# CẤU HÌNH KẾT NỐI MYSQL
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=050611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Tắt banner để log gọn gàng hơn
spring.main.banner-mode=off
