# ========================
# H2 Database Configuration
# ========================
spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=050611

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8081
