# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=050611

# Hibernate tự tạo bảng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Không dùng schema.sql
spring.sql.init.mode=never

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8091
