# ========== CẤU HÌNH H2 ==========
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cho phép Hibernate tự tạo bảng từ Entity
spring.jpa.hibernate.ddl-auto=create

# Log SQL ra console (giúp debug dễ)
spring.jpa.show-sql=true
